<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionFileAttachDialog</class>
 <widget class="QDialog" name="ActionFileAttachDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подписание документов</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAction">
      <attribute name="title">
       <string>Действие</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CTableView" name="tblActionFileAttach"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabProphylaxisPlanning">
      <attribute name="title">
       <string>ККДН</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CTableView" name="tblProphylaxisPlanningFileAttach"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEvent">
      <attribute name="title">
       <string>События</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CTableView" name="tblEventFileAttach"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblCount">
       <property name="text">
        <string>Записей в списке: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnSign">
         <property name="text">
          <string>Подписать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbSign">
         <item>
          <property name="text">
           <string>Выбранный документ</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Все неподписанные</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="CAttachButton" name="btnOpenFile">
         <property name="text">
          <string>Просмотр</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrint">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBoxFilters">
     <property name="title">
      <string>Фильтры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkNotSignaturePerson">
        <property name="text">
         <string>Исключить документы без подписей участников</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnFilterApply">
          <property name="text">
           <string>Применить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFilterReset">
          <property name="text">
           <string>Сбросить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QScrollArea" name="saFilter">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-105</y>
           <width>276</width>
           <height>861</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="chkFilterLastName">
              <property name="text">
               <string>Фамилия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterLastName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterFirstName">
              <property name="text">
               <string>Имя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterFirstName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterPatrName">
              <property name="text">
               <string>Отчество</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterPatrName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterEventId">
              <property name="text">
               <string>Код карточки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterEventId"/>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterSigned">
              <property name="text">
               <string>Показать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterSigned">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>все</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>не подписанные врачом</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>не подписанные МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>подписанные МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>подписанные врачом без подписи МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>все не подписанные</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>все подписанные врачом</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterOrgStructure">
              <property name="text">
               <string>Отделение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="COrgStructureComboBox" name="cmbFilterOrgStructure"/>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterPerson">
              <property name="text">
               <string>Врач</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CPersonComboBoxEx" name="cmbFilterPerson">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterSNILS">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Искать по СНИЛС</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterActionType">
              <property name="text">
               <string>Тип действия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CActionTypeComboBoxEx" name="cmbActionType">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterDate">
              <property name="text">
               <string>Дата изменения</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QCheckBox" name="chkFilterBegDate">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterBegDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkFilterEndDate">
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterEndDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterDocumentDate">
              <property name="text">
               <string>Дата документа</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkFilterDocumentBegDate">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterDocumentBegDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkFilterDocumentEndDate">
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterDocumentEndDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterTypeDoc">
              <property name="text">
               <string>Вид документа</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbTypeDoc">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>pdf</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>xml</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>sms</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterIdentify">
              <property name="text">
               <string>Идентификаторы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRecordMultivalueComboBox" name="cmbFilterIdentify">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkUserCert">
              <property name="text">
               <string>Поиск документов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CCertComboBox" name="cmbUserCert">
              <property name="maximumSize">
               <size>
                <width>251</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CPersonComboBoxEx" name="cmbPersonCert">
              <property name="maximumSize">
               <size>
                <width>251</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="signs">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbValidationResult">
              <property name="title">
               <string>Результат валидации</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QCheckBox" name="chkValidationSuccess">
                 <property name="text">
                  <string>Пройдена успешно</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkValidationUnavailable">
                 <property name="text">
                  <string>Не подлежит валидации</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkValidationError">
                 <property name="text">
                  <string>Ошибки</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkValidationNoResult">
                 <property name="text">
                  <string>Не проверены</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CAttachButton</class>
   <extends>QPushButton</extends>
   <header>library/Attach/AttachButton.h</header>
  </customwidget>
  <customwidget>
   <class>CActionTypeComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CCertComboBox</class>
   <extends>QComboBox</extends>
   <header>library/CertComboBox</header>
  </customwidget>
  <customwidget>
   <class>CRecordMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
