<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgEditorDialog</class>
 <widget class="QDialog" name="OrgEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeMe!</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblFullName">
     <property name="text">
      <string>Полное наименование</string>
     </property>
     <property name="buddy">
      <cstring>edtFullName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtFullName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblShortName">
     <property name="text">
      <string>Наименование</string>
     </property>
     <property name="buddy">
      <cstring>edtShortName</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtShortName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string>Наименование для печати</string>
     </property>
     <property name="buddy">
      <cstring>edtTitle</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtTitle"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBaseInfo">
      <attribute name="title">
       <string>Основная информация</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>4</number>
       </property>
       <item row="5" column="0">
        <widget class="QLabel" name="lblKPP">
         <property name="text">
          <string>КПП</string>
         </property>
         <property name="buddy">
          <cstring>edtKPP</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="edtKPP">
         <property name="inputMask">
          <string>999999999; </string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="lblOKFS">
         <property name="text">
          <string>ОКФС</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>cmbOKFS</cstring>
         </property>
        </widget>
       </item>
       <item row="22" column="1" colspan="6">
        <widget class="QTextEdit" name="edtNotes"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblHead">
         <property name="text">
          <string>&amp;Головная организация</string>
         </property>
         <property name="buddy">
          <cstring>cmbHead</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QToolButton" name="btnSelectHeadOrganisation">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="lblOKATO">
         <property name="text">
          <string>ОКАТО</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtOKATO</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblOGRN">
         <property name="text">
          <string>ОГРН</string>
         </property>
         <property name="buddy">
          <cstring>edtOGRN</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edtOGRN">
         <property name="inputMask">
          <string>999999999999900; </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblINN">
         <property name="text">
          <string>ИНН</string>
         </property>
         <property name="buddy">
          <cstring>edtINN</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>111</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="edtINN">
         <property name="inputMask">
          <string>999999999900; </string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QLineEdit" name="edtOKATO">
         <property name="inputMask">
          <string>99999999999; </string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="lblOKPF">
         <property name="text">
          <string>ОКПФ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>cmbOKPF</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="edtMiacCode"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblFSS">
         <property name="text">
          <string>СФР</string>
         </property>
         <property name="buddy">
          <cstring>edtFSS</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="3">
        <widget class="QLabel" name="lblUsishCode">
         <property name="text">
          <string>Код ЕГИСЗ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtUsishCode</cstring>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="lblIsHospital">
         <property name="text">
          <string>ЛПУ</string>
         </property>
         <property name="buddy">
          <cstring>cmbIsMedical</cstring>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QComboBox" name="cmbIsMedical">
         <item>
          <property name="text">
           <string>не определено</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>поликлиника</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>стационар</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>прочая мед.организация</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>СМП</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>санаторного типа</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="QLabel" name="lblNet">
         <property name="text">
          <string>&amp;Сеть</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>cmbNet</cstring>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="lblIsActive">
         <property name="text">
          <string>Организация активна</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QCheckBox" name="chkIsInsurer">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="lblIsInsurer">
         <property name="text">
          <string>Страховая компания</string>
         </property>
         <property name="buddy">
          <cstring>chkIsInsurer</cstring>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QCheckBox" name="chkIsSupplier">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="lblIsSupplier">
         <property name="text">
          <string>Поставщик</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="lblArea">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Регион</string>
         </property>
         <property name="buddy">
          <cstring>cmbArea</cstring>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QCheckBox" name="chkIsActive">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="21" column="3">
        <widget class="QLabel" name="lblServiceStop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Приостановить обслуживание: </string>
         </property>
         <property name="buddy">
          <cstring>chkCompulsoryServiceStop</cstring>
         </property>
        </widget>
       </item>
       <item row="21" column="4">
        <widget class="QCheckBox" name="chkCompulsoryServiceStop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>ОМС</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>111</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="21" column="5">
        <widget class="QCheckBox" name="chkVoluntaryServiceStop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>ДМС</string>
         </property>
        </widget>
       </item>
       <item row="21" column="6">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="CKLADRComboBox" name="cmbKLADRCity"/>
       </item>
       <item row="9" column="1" colspan="6">
        <widget class="QLineEdit" name="edtChief"/>
       </item>
       <item row="0" column="1" colspan="6">
        <widget class="QLineEdit" name="edtAddress">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="lblNotes">
         <property name="text">
          <string>Примечания</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="buddy">
          <cstring>edtNotes</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="COrgComboBox" name="cmbHead">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="6">
        <widget class="CPersonComboBoxEx" name="cmbChief"/>
       </item>
       <item row="20" column="1" colspan="6">
        <widget class="CKLADRComboBox" name="cmbArea">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="6">
        <widget class="QLineEdit" name="edtPhone"/>
       </item>
       <item row="10" column="1" colspan="6">
        <widget class="QLineEdit" name="edtAccountant"/>
       </item>
       <item row="7" column="4" colspan="3">
        <widget class="CRBComboBox" name="cmbExecutiveAuthority"/>
       </item>
       <item row="4" column="4" colspan="3">
        <widget class="CRBComboBox" name="cmbOKPF"/>
       </item>
       <item row="5" column="4" colspan="3">
        <widget class="CRBComboBox" name="cmbOKFS"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lblPhone">
         <property name="text">
          <string>Телефон</string>
         </property>
         <property name="buddy">
          <cstring>edtPhone</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="4" colspan="3">
        <widget class="QLineEdit" name="edtTfomsExtCode">
         <property name="toolTip">
          <string>Код в тер.фонде</string>
         </property>
        </widget>
       </item>
       <item row="16" column="4" colspan="3">
        <widget class="CRBComboBox" name="cmbNet"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblAccountant">
         <property name="text">
          <string>Гл.бухгалтер</string>
         </property>
         <property name="buddy">
          <cstring>edtAccountant</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="4" colspan="3">
        <widget class="QLineEdit" name="edtUsishCode"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="lbSmoCode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Код ФФОМС</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtSmoCode</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="lblExecutiveAuthority">
         <property name="text">
          <string>ИОГВ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>cmbOKFS</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblChief">
         <property name="text">
          <string>Руководитель</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="buddy">
          <cstring>edtChief</cstring>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="edtSmoCode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="QLabel" name="lblTfomsExtCode">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Дополнительный код в ТФОМС,&lt;br/&gt;нужно в СПб&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Дополнительный код ТФОМС</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtTfomsExtCode</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="lblMiacCode">
         <property name="text">
          <string>Код &amp;МИАЦ</string>
         </property>
         <property name="buddy">
          <cstring>edtMiacCode</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="lblTfomsCode">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Код в ТФОМС&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Код ТФОМС</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtTfomsCode</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="edtTfomsCode">
         <property name="toolTip">
          <string>Код в тер.фонде</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4" colspan="2">
        <widget class="QLineEdit" name="edtOKPO">
         <property name="inputMask">
          <string>99999999; </string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblOKVED">
         <property name="text">
          <string>ОКВЭД</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblAddress">
         <property name="text">
          <string>Адрес</string>
         </property>
         <property name="buddy">
          <cstring>edtAddress</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="edtFSS">
         <property name="inputMask">
          <string>9999999999; </string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="lblOKPO">
         <property name="text">
          <string>ОКПО</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtOKPO</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkKLADR">
         <property name="text">
          <string>КЛАДР</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="CStreetComboBox" name="cmbKLADRStreet"/>
       </item>
       <item row="1" column="4" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblKLADRHouse">
           <property name="text">
            <string>дом</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtKLADRHouse"/>
         </item>
         <item>
          <widget class="QLabel" name="lblKLADRCorpus">
           <property name="text">
            <string>корп</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtKLADRCorpus"/>
         </item>
        </layout>
       </item>
       <item row="12" column="1" colspan="6">
        <widget class="QLineEdit" name="edtEmail"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lblEmail">
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="edtOKVEDName">
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAccounts">
      <attribute name="title">
       <string>Раcчетные счета</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblOrganisationAccounts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLicense">
      <attribute name="title">
       <string>Лицензии</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="CInDocTableView" name="tblLicense"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPolicySerials">
      <attribute name="title">
       <string>Серии полисов</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblPolicySerials"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHospialBedProfiles">
      <attribute name="title">
       <string>Профили коек</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkHBHideInactiveProfiles">
         <property name="text">
          <string>Скрывать не действующие профили</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="CInDocTableView" name="tblHospitalBedProfiles"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSpecialitys">
      <attribute name="title">
       <string>Специальности</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkSpecHideInactiveProfiles">
         <property name="text">
          <string>Скрывать не действующие профили</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="CInDocTableView" name="tblSpecialitys"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServices">
      <attribute name="title">
       <string>Услуги</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkServiceHideInactiveProfiles">
         <property name="text">
          <string>Скрывать не действующие профили</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="CInDocTableView" name="tblServices"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIdentification">
      <attribute name="title">
       <string>Идентификация</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblIdentification"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <layoutfunction spacing="4" margin="4"/>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CInDocTableView</class>
   <extends>QTableView</extends>
   <header>library/InDocTable.h</header>
  </customwidget>
  <customwidget>
   <class>COrgComboBox</class>
   <extends>QComboBox</extends>
   <header>OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CKLADRComboBox</class>
   <extends>QComboBox</extends>
   <header>KLADR/kladrComboxes.h</header>
  </customwidget>
  <customwidget>
   <class>CStreetComboBox</class>
   <extends>QComboBox</extends>
   <header>KLADR/kladrComboxes.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtFullName</tabstop>
  <tabstop>edtShortName</tabstop>
  <tabstop>edtTitle</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>edtAddress</tabstop>
  <tabstop>cmbHead</tabstop>
  <tabstop>btnSelectHeadOrganisation</tabstop>
  <tabstop>edtOGRN</tabstop>
  <tabstop>edtINN</tabstop>
  <tabstop>edtKPP</tabstop>
  <tabstop>edtFSS</tabstop>
  <tabstop>edtOKATO</tabstop>
  <tabstop>cmbOKPF</tabstop>
  <tabstop>cmbOKFS</tabstop>
  <tabstop>edtOKPO</tabstop>
  <tabstop>edtChief</tabstop>
  <tabstop>edtAccountant</tabstop>
  <tabstop>edtPhone</tabstop>
  <tabstop>edtSmoCode</tabstop>
  <tabstop>edtTfomsCode</tabstop>
  <tabstop>edtTfomsExtCode</tabstop>
  <tabstop>edtMiacCode</tabstop>
  <tabstop>edtUsishCode</tabstop>
  <tabstop>cmbIsMedical</tabstop>
  <tabstop>cmbNet</tabstop>
  <tabstop>chkIsInsurer</tabstop>
  <tabstop>chkIsActive</tabstop>
  <tabstop>chkIsSupplier</tabstop>
  <tabstop>cmbArea</tabstop>
  <tabstop>chkCompulsoryServiceStop</tabstop>
  <tabstop>chkVoluntaryServiceStop</tabstop>
  <tabstop>edtNotes</tabstop>
  <tabstop>tblOrganisationAccounts</tabstop>
  <tabstop>tblPolicySerials</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>chkHBHideInactiveProfiles</tabstop>
  <tabstop>tblHospitalBedProfiles</tabstop>
  <tabstop>tblIdentification</tabstop>
  <tabstop>chkSpecHideInactiveProfiles</tabstop>
  <tabstop>tblSpecialitys</tabstop>
  <tabstop>chkServiceHideInactiveProfiles</tabstop>
  <tabstop>tblServices</tabstop>
  <tabstop>cmbChief</tabstop>
  <tabstop>cmbExecutiveAuthority</tabstop>
  <tabstop>tblLicense</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkIsInsurer</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbArea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIsInsurer</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkCompulsoryServiceStop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIsInsurer</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkVoluntaryServiceStop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OrgEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OrgEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIsInsurer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblArea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIsInsurer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblServiceStop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
