<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgFilterDialog</class>
 <widget class="QDialog" name="OrgFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор организации</string>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="lblName">
     <property name="text">
      <string>&amp;Название содержит</string>
     </property>
     <property name="buddy">
      <cstring>edtName</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lblOKVED">
     <property name="text">
      <string>ОКВЭ&amp;Д</string>
     </property>
     <property name="buddy">
      <cstring>edtOKVED</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lblIsInsurer">
     <property name="text">
      <string>&amp;Страховая компания</string>
     </property>
     <property name="buddy">
      <cstring>cmbIsInsurer</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblHead">
     <property name="text">
      <string>Головная организация</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblOKATO">
     <property name="text">
      <string>ОКАТО</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="COrgComboBox" name="cmbHead"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblOGRN">
     <property name="text">
      <string>&amp;ОГРН</string>
     </property>
     <property name="buddy">
      <cstring>edtOGRN</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblINN">
     <property name="text">
      <string>&amp;ИНН</string>
     </property>
     <property name="buddy">
      <cstring>edtINN</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblTfomsCode">
     <property name="text">
      <string>Код Т&amp;ФОМС</string>
     </property>
     <property name="buddy">
      <cstring>edtTfomsCode</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lblSMOCode">
     <property name="text">
      <string>Код ФФОМС</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLineEdit" name="edtOKVED"/>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QComboBox" name="cmbIsInsurer">
     <item>
      <property name="text">
       <string>не задано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Нет</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Да</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QComboBox" name="cmbActive">
     <item>
      <property name="text">
       <string>не задано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Не активна</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Активна</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="edtOKATO"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="edtName"/>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="btnSelectHeadOrganisation">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QComboBox" name="cmbSupplier">
     <item>
      <property name="text">
       <string>не задано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Нет</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Да</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="1" colspan="2">
    <widget class="QCheckBox" name="chkHeadVisible">
     <property name="text">
      <string>Отображать головные организации</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="lblSupplier">
     <property name="text">
      <string>Поставщик</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="CRBComboBox" name="cmbHospitalBedProfile"/>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="edtTfomsCode"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="edtOGRN"/>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QComboBox" name="cmbIsMedical">
     <item>
      <property name="text">
       <string>не определено</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>поликлиника</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>стационар</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>прочая мед.организация</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>СМП</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>санаторного типа</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="edtINN"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="lblIsHospital">
     <property name="text">
      <string>ЛПУ</string>
     </property>
     <property name="buddy">
      <cstring>cmbHospitalBedProfile</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lblNotActive">
     <property name="text">
      <string>Активность</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="lblHospitalBedProfile">
     <property name="text">
      <string>Профиль койки</string>
     </property>
     <property name="buddy">
      <cstring>cmbHospitalBedProfile</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLineEdit" name="edtSMOCode"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>COrgComboBox</class>
   <extends>QComboBox</extends>
   <header>OrgComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbHead</tabstop>
  <tabstop>btnSelectHeadOrganisation</tabstop>
  <tabstop>edtName</tabstop>
  <tabstop>edtINN</tabstop>
  <tabstop>edtOGRN</tabstop>
  <tabstop>edtOKATO</tabstop>
  <tabstop>edtTfomsCode</tabstop>
  <tabstop>edtOKVED</tabstop>
  <tabstop>cmbIsInsurer</tabstop>
  <tabstop>cmbActive</tabstop>
  <tabstop>cmbHospitalBedProfile</tabstop>
  <tabstop>cmbIsMedical</tabstop>
  <tabstop>cmbSupplier</tabstop>
  <tabstop>chkHeadVisible</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OrgFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OrgFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
