<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemFilterDialog</class>
 <widget class="QDialog" name="ItemFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>218</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblGroup">
     <property name="text">
      <string>Группа</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="CRBComboBox" name="cmbGroup"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblNameContains">
     <property name="text">
      <string>Наименование содержит</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtNameContains"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblCode">
     <property name="text">
      <string>Код теста</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtCode"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblFederalCode">
     <property name="text">
      <string>Федеральный код</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="edtFederalCode"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblEquipment">
     <property name="text">
      <string>Оборудование</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="CEquipmentComboBox" name="cmbEquipment"/>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CEquipmentComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/EquipmentComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbGroup</tabstop>
  <tabstop>edtNameContains</tabstop>
  <tabstop>edtCode</tabstop>
  <tabstop>cmbEquipment</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ItemFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItemFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
