<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispExchangeProfilacticPage</class>
 <widget class="QWidget" name="DispExchangeProfilacticPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1487</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проф. мероприятия</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1477</width>
        <height>1031</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="CTableView" name="tblClients">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabPlanExportErrors">
              <attribute name="title">
               <string>Ошибки</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="CTableView" name="tblPlanExportErrors"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabFactInfos">
              <attribute name="title">
               <string>Информирование</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="CTableView" name="tblFactInfos"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabFactInvcs">
              <attribute name="title">
               <string>Счета</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="CTableView" name="tblFactInvcs"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblClientsCount">
             <property name="text">
              <string>Список пуст</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Фильтр</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Месяц</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cmbKind">
                <item>
                 <property name="text">
                  <string>все</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>диспансеризация раз в 3 года</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>диспансеризация раз в 2 года</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>профосмотр</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>диспансеризация ежегодная</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>диспансеризация углубленная (группа 1)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>диспансеризация углубленная (группа 2)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Вид осмотра</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sbYear">
                <property name="minimum">
                 <number>2017</number>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Год</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbMonth">
                <item>
                 <property name="text">
                  <string>все</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>январь</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>февраль</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>март</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>апрель</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>май</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>июнь</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>июль</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>август</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>сентябрь</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>октябрь</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ноябрь</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>декабрь</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterLastName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Фамилия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterLastName">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterFirstName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Имя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterFirstName">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterPatrName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Отчество</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterPatrName">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="2,2">
              <item>
               <widget class="QCheckBox" name="chkFilterBirthDay">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Дата рожд</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterBirthDay">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string notr="true">dd.MM.yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="2,2">
              <item>
               <widget class="QCheckBox" name="chkFilterEndBirthDay">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterEndBirthDay">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string notr="true">dd.MM.yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterAddressOrgStructure">
              <property name="text">
               <string>По участку</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="COrgStructureComboBox" name="cmbFilterAddressOrgStructure">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="2,2">
              <item>
               <widget class="QCheckBox" name="chkFilterSex">
                <property name="text">
                 <string>Пол</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbFilterSex">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>М</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ж</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="lblBusyness">
                <property name="text">
                 <string>Занятость</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbBusyness">
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>работающие</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>неработающие</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="chkSocStatuses">
                <property name="text">
                 <string>Соц.статус</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkSocStatusesCondition">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Не имеет соц.статуса</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="0,2,0,2">
              <item>
               <widget class="QLabel" name="lblFilterSocStatusesBegDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterSocStatusesBegDate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string notr="true">dd.MM.yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblFilterSocStatusesEndDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>по</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterSocStatusesEndDate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string notr="true">dd.MM.yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="CSocStatusComboBox" name="cmbSocStatusesClass">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRBComboBox" name="cmbSocStatusesType">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkForPlanning">
              <property name="text">
               <string>Подлежащие планированию</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkHideUDEvents">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Скрыть прошедших УД</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkNotPlanned">
              <property name="text">
               <string>Не запланированные</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkNotExported">
              <property name="text">
               <string>Запланированные, не отправленные</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkExportedSuccessfully">
              <property name="text">
               <string>Отправленные успешно</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkExportedWithErrors">
              <property name="text">
               <string>Отправленные с ошибками</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRecordMultivalueComboBox" name="cmbExportedWithErrors"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkHideSuccess">
              <property name="text">
               <string>Скрывать успешно отправленные</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblDispPassed">
              <property name="text">
               <string>Прохождение дисп./проф.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbDispPassed">
              <item>
               <property name="text">
                <string>Все</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Прошедшие</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Непрошедшие</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="btnResetFilter">
                <property name="text">
                 <string>Сбросить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnApplyFilter">
                <property name="text">
                 <string>Применить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btnShowReport">
              <property name="text">
               <string>Печать списка</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPlanningProfilactic">
           <property name="text">
            <string>Планирование мероприятий</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPutEvPlanList">
           <property name="text">
            <string>Экспорт списка лиц</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetEvFactInfos">
           <property name="text">
            <string>Импорт статуса информирования</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetEvFactInvcs">
           <property name="text">
            <string>Импорт оплаченных счетов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetEvPlanQtys">
           <property name="text">
            <string>Плановые объемы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPutEvContacts">
           <property name="text">
            <string>Список контактов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPutEvPlanDates">
           <property name="text">
            <string>Даты планируемых мероприятий</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportedPlan">
           <property name="text">
            <string>Список планирования ТФОМС</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CRecordMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CSocStatusComboBox</class>
   <extends>QComboBox</extends>
   <header>Registry/SocStatusComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>tblClients</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tblPlanExportErrors</tabstop>
  <tabstop>tblFactInfos</tabstop>
  <tabstop>tblFactInvcs</tabstop>
  <tabstop>cmbKind</tabstop>
  <tabstop>sbYear</tabstop>
  <tabstop>cmbMonth</tabstop>
  <tabstop>chkFilterLastName</tabstop>
  <tabstop>edtFilterLastName</tabstop>
  <tabstop>chkFilterFirstName</tabstop>
  <tabstop>edtFilterFirstName</tabstop>
  <tabstop>chkFilterPatrName</tabstop>
  <tabstop>edtFilterPatrName</tabstop>
  <tabstop>chkFilterBirthDay</tabstop>
  <tabstop>edtFilterBirthDay</tabstop>
  <tabstop>chkFilterEndBirthDay</tabstop>
  <tabstop>edtFilterEndBirthDay</tabstop>
  <tabstop>chkFilterAddressOrgStructure</tabstop>
  <tabstop>cmbFilterAddressOrgStructure</tabstop>
  <tabstop>chkFilterSex</tabstop>
  <tabstop>cmbFilterSex</tabstop>
  <tabstop>cmbBusyness</tabstop>
  <tabstop>chkSocStatuses</tabstop>
  <tabstop>chkSocStatusesCondition</tabstop>
  <tabstop>edtFilterSocStatusesBegDate</tabstop>
  <tabstop>edtFilterSocStatusesEndDate</tabstop>
  <tabstop>cmbSocStatusesClass</tabstop>
  <tabstop>cmbSocStatusesType</tabstop>
  <tabstop>chkForPlanning</tabstop>
  <tabstop>chkHideUDEvents</tabstop>
  <tabstop>chkNotPlanned</tabstop>
  <tabstop>chkNotExported</tabstop>
  <tabstop>chkExportedSuccessfully</tabstop>
  <tabstop>chkExportedWithErrors</tabstop>
  <tabstop>cmbExportedWithErrors</tabstop>
  <tabstop>chkHideSuccess</tabstop>
  <tabstop>cmbDispPassed</tabstop>
  <tabstop>btnResetFilter</tabstop>
  <tabstop>btnApplyFilter</tabstop>
  <tabstop>btnShowReport</tabstop>
  <tabstop>btnPlanningProfilactic</tabstop>
  <tabstop>btnPutEvPlanList</tabstop>
  <tabstop>btnGetEvFactInfos</tabstop>
  <tabstop>btnGetEvFactInvcs</tabstop>
  <tabstop>btnGetEvPlanQtys</tabstop>
  <tabstop>btnPutEvContacts</tabstop>
  <tabstop>btnPutEvPlanDates</tabstop>
  <tabstop>btnExportedPlan</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkExportedWithErrors</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbExportedWithErrors</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1312</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>1312</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
