<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RBActionTypeGroupList</class>
 <widget class="QDialog" name="RBActionTypeGroupList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="2" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnNewTemplate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Создать</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnDelTemplate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="5">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="pnlLeft" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="lblNameContains">
         <property name="text">
          <string>Наименование содержит</string>
         </property>
         <property name="buddy">
          <cstring>edtNameContains</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="edtNameContains"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblCreatePerson">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>18</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Владелец</string>
         </property>
         <property name="buddy">
          <cstring>cmbCreatePerson</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblSnils">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>18</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Показать с таким же СНИЛС</string>
         </property>
         <property name="buddy">
          <cstring>chkSnils</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblSpeciality">
         <property name="minimumSize">
          <size>
           <width>116</width>
           <height>18</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Специальность</string>
         </property>
         <property name="buddy">
          <cstring>cmbSpeciality</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblAccess">
         <property name="minimumSize">
          <size>
           <width>44</width>
           <height>18</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Доступность</string>
         </property>
         <property name="buddy">
          <cstring>cmbAccess</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="CComboBoxWithKeyEventHandler" name="cmbAccess">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>не задано</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>всем</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>по специальности</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>владельцу</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblBegCreateDate">
         <property name="text">
          <string>Дата создания  с</string>
         </property>
         <property name="buddy">
          <cstring>edtBegCreateDate</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="CDateEdit" name="edtBegCreateDate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="lblEndCreateDate">
         <property name="text">
          <string>по</string>
         </property>
         <property name="buddy">
          <cstring>edtEndCreateDate</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="CDateEdit" name="edtEndCreateDate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="CTableView" name="tblActionTypeGroups">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="CPersonWithOrgListComboBoxEx" name="cmbCreatePerson">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="CRBComboBox" name="cmbSpeciality">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QCheckBox" name="chkSnils">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="CTableView" name="tblActionTypeGroupItems"/>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnEditTemplate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonWithOrgListComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QComboBox</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CComboBoxWithKeyEventHandler</class>
   <extends>QComboBox</extends>
   <header>RefBooks/ActionTypeGroup/ComboBoxWithEventHandler.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblActionTypeGroups</tabstop>
  <tabstop>edtNameContains</tabstop>
  <tabstop>cmbCreatePerson</tabstop>
  <tabstop>chkSnils</tabstop>
  <tabstop>cmbSpeciality</tabstop>
  <tabstop>cmbAccess</tabstop>
  <tabstop>edtBegCreateDate</tabstop>
  <tabstop>edtEndCreateDate</tabstop>
  <tabstop>tblActionTypeGroupItems</tabstop>
  <tabstop>btnNewTemplate</tabstop>
  <tabstop>btnEditTemplate</tabstop>
  <tabstop>btnDelTemplate</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RBActionTypeGroupList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RBActionTypeGroupList</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
