<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountingDialog</class>
 <widget class="QDialog" name="AccountingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчеты</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
         <widget class="CContractTreeView" name="treeContracts"/>
         <widget class="QTableView" name="tblContragents">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWorkType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabCalc">
          <attribute name="title">
           <string>Расчет</string>
          </attribute>
          <layout class="QGridLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="COrgStructureComboBox" name="cmbCalcOrgStructure">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="CCalendarWidget" name="clnCalcCalendar">
             <property name="firstDayOfWeek">
              <enum>Qt::Monday</enum>
             </property>
             <property name="gridVisible">
              <bool>false</bool>
             </property>
             <property name="verticalHeaderFormat">
              <enum>QCalendarWidget::ISOWeekNumbers</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabAnalysis">
          <attribute name="title">
           <string>Анализ</string>
          </attribute>
          <layout class="QGridLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="4" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>46</width>
               <height>31</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Реестр</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="3" column="0">
               <widget class="QLabel" name="lblAnalysisNote">
                <property name="text">
                 <string>примечание</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisNote</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="CRBComboBox" name="cmbAnalysisPayRefuseType"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblAnalysisPayRefuseType">
                <property name="text">
                 <string>причина отказа</string>
                </property>
                <property name="buddy">
                 <cstring>cmbAnalysisPayRefuseType</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QComboBox" name="cmbAnalysisEventCodeType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Код карточки</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Номер документа</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="edtAnalysisClientCode">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="chkAnalysisEventCode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Код карточки</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="CRBComboBox" name="cmbAnalysisClientCodeType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <widget class="QComboBox" name="cmbAnalysisAccountItems">
                <item>
                 <property name="text">
                  <string>Все</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Без подтверждения</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Подтверждённые</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Оплаченные</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Отказанные</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Перевыставляемые</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Неперевыставляемые</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="QLineEdit" name="edtAnalysisDocument"/>
              </item>
              <item row="3" column="1" colspan="3">
               <widget class="QLineEdit" name="edtAnalysisNote"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="edtAnalysisEventCode">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkAnalysisClientCode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Код пациента</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="3">
               <widget class="CRBComboBox" name="cmbAnalysisService">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAnalysisDocument">
                <property name="text">
                 <string>подтверждение</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisDocument</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="chkAnalysisService">
                <property name="text">
                 <string>Услуга</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="chkAnalysisCreateDate">
                <property name="text">
                 <string>Дата создания</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="CDateEdit" name="edtAnalysisCreateBegDate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="lblAnalysisEndDate_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>По</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisEndDate</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="CDateEdit" name="edtAnalysisCreateEndDate">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="2">
            <widget class="CApplyResetDialogButtonBox" name="bbxAnalysis">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="CAccountIdLineEdit" name="edtAnalysisAccountId">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="chkAnalysisAccountId">
             <property name="text">
              <string>Идентификатор</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Счета</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="5" column="1" colspan="11">
               <widget class="CRBComboBox" name="cmbAnalysisAccountType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="lblGroupId">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Единица МП</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="11">
               <widget class="QComboBox" name="cmbGroupId">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="CDateEdit" name="edtAnalysisBegDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblAnalysisBegDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisBegDate</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAnalysisNumber">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Номер</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisNumber</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="12">
               <widget class="COrgStructureComboBox" name="cmbAnalysisOrgStructure">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="QLabel" name="lblAnalysisEndDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>По</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisEndDate</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblAnalysisPayer">
                <property name="text">
                 <string>Плательщик</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisNumber</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="lblAnalysisAccountType">
                <property name="text">
                 <string>Тип реестра счетов</string>
                </property>
                <property name="buddy">
                 <cstring>edtAnalysisNumber</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="11">
               <widget class="QLineEdit" name="edtAnalysisNumber"/>
              </item>
              <item row="4" column="1" colspan="11">
               <widget class="COrgIsPayer23ComboBox" name="cmbAnalysisPayer">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="CDateEdit" name="edtAnalysisEndDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="12">
               <widget class="QWidget" name="widget" native="true">
                <layout class="QHBoxLayout" name="widget_2">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chkAnalysisFKEY">
                   <property name="text">
                    <string>В реестре есть счета без FKEY</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chkAnalysisRKEY">
                   <property name="text">
                    <string>В реестре есть счета без RKEY</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabHstory">
          <attribute name="title">
           <string>История</string>
          </attribute>
          <layout class="QGridLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="5" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>46</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Счета</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lblHistoryBegDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>С</string>
                </property>
                <property name="buddy">
                 <cstring>edtHistoryBegDate</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="CDateEdit" name="edtHistoryBegDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblHistoryEndDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>По</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>edtHistoryEndDate</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="CDateEdit" name="edtHistoryEndDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblHistoryNumber">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Номер</string>
                </property>
                <property name="buddy">
                 <cstring>edtHistoryNumber</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="5">
               <widget class="QLineEdit" name="edtHistoryNumber"/>
              </item>
              <item row="2" column="0" colspan="6">
               <widget class="COrgStructureComboBox" name="cmbHistoryOrgStructure">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="6">
               <widget class="QLabel" name="lblHistoryPayer">
                <property name="text">
                 <string>Плательщик</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QToolButton" name="btnHistorySelectPayer">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="5">
               <widget class="COrgComboBox" name="cmbHistoryPayer" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Реестр</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QComboBox" name="cmbHistoryAccountItems">
                <item>
                 <property name="text">
                  <string>Все</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Без подтверждения</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Подтверждённые</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Оплаченные</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Отказанные</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Перевыставляемые</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Неперевыставляемые</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="edtHistoryDocument"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblHistoryAccountDocument">
                <property name="text">
                 <string>подтверждение</string>
                </property>
                <property name="buddy">
                 <cstring>edtHistoryDocument</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="CRBComboBox" name="cmbHistoryPayRefuseType"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblHistoryPayRefuseType">
                <property name="text">
                 <string>причина отказа</string>
                </property>
                <property name="buddy">
                 <cstring>cmbHistoryPayRefuseType</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblHistoryNote">
                <property name="text">
                 <string>примечание</string>
                </property>
                <property name="buddy">
                 <cstring>edtHistoryNote</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="edtHistoryNote"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="chkHistoryOnlyCurrentService">
             <property name="text">
              <string>Учитывать текущую услугу</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="CApplyResetDialogButtonBox" name="bbxHistory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupTotal">
             <property name="title">
              <string>Итого</string>
             </property>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="margin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="lblTotalAccounts">
                <property name="text">
                 <string>Счетов</string>
                </property>
                <property name="buddy">
                 <cstring>edtTotalAccounts</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtTotalAccounts">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblTotalSum">
                <property name="text">
                 <string>Сумма</string>
                </property>
                <property name="buddy">
                 <cstring>edtTotalSum</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtTotalSum">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblTotalExposed">
                <property name="text">
                 <string>Выставлено</string>
                </property>
                <property name="buddy">
                 <cstring>edtTotalExposed</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtTotalExposed">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblTotalPayed">
                <property name="text">
                 <string>Оплата</string>
                </property>
                <property name="buddy">
                 <cstring>edtTotalPayed</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtTotalPayed">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblTotalRejected">
                <property name="text">
                 <string>Отказ</string>
                </property>
                <property name="buddy">
                 <cstring>edtTotalRefused</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtTotalRefused">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="CTableView" name="tblAccounts"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Реестр</string>
              </attribute>
              <layout class="QGridLayout">
               <property name="margin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="2" column="0">
                <widget class="CTableView" name="tblAccountItems"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblAccountItemInfo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="filter" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblFioFilter">
                    <property name="text">
                     <string>Фильтр ФИО</string>
                    </property>
                    <property name="buddy">
                     <cstring>edtFioFilter</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="edtFioFilter"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnApplyFilter">
                    <property name="text">
                     <string>Применить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Контингент</string>
              </attribute>
              <layout class="QGridLayout">
               <property name="margin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="CTableView" name="tblAccountContingent"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupAccount">
             <property name="title">
              <string>Итого по счету</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>4</number>
              </property>
              <item row="0" column="8">
               <widget class="QLabel" name="lblAccountRejected">
                <property name="text">
                 <string>Отказ</string>
                </property>
                <property name="buddy">
                 <cstring>edtAccountItemsRefused</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QLineEdit" name="edtAccountItemsVisitsCount">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLineEdit" name="edtAccountItemsRefused">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="edtAccountItemsClientsCount">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="edtAccountItemsEventsCount">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="lblAccountPayed">
                <property name="text">
                 <string>Оплата</string>
                </property>
                <property name="buddy">
                 <cstring>edtAccountItemsPayed</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLineEdit" name="edtAccountItemsPayed">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="lblAccountActionsCount">
                <property name="text">
                 <string>Услуг</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="lblAccountEventsCount">
                <property name="text">
                 <string>Обращений</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="edtAccountItemsActionsCount">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="lblAccountVisitsCount">
                <property name="text">
                 <string>Визитов</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lblAccountClientsCount">
                <property name="text">
                 <string>Пациентов</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAccountItemsCount">
                <property name="text">
                 <string>Позиций</string>
                </property>
                <property name="buddy">
                 <cstring>edtAccountItemsCount</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="edtAccountItemsCount">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="edtAccountItemsExposed">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="lblAccountExposed">
                <property name="text">
                 <string>Выставлено</string>
                </property>
                <property name="buddy">
                 <cstring>edtAccountItemsExposed</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblAccountSum">
                <property name="text">
                 <string>Сумма</string>
                </property>
                <property name="buddy">
                 <cstring>edtAccountItemsSum</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="edtAccountItemsSum">
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" stretch="0,0,0,0,0,0,0">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnForm">
           <property name="text">
            <string>Формировать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CPrintButton" name="btnPrint">
           <property name="text">
            <string>Печать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRefresh">
           <property name="text">
            <string>Обновить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExport">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImport">
           <property name="text">
            <string>Импорт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCheck">
           <property name="text">
            <string>Проверка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClose">
           <property name="text">
            <string>Закрыть</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CCalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header>library/CalendarWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CApplyResetDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>library/DialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>CContractTreeView</class>
   <extends>QTreeView</extends>
   <header>Accounting/Utils.h</header>
  </customwidget>
  <customwidget>
   <class>CAccountIdLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Accounting/Utils.h</header>
  </customwidget>
  <customwidget>
   <class>CPrintButton</class>
   <extends>QPushButton</extends>
   <header>library/PrintTemplates.h</header>
  </customwidget>
  <customwidget>
   <class>COrgIsPayer23ComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>COrgComboBox</class>
   <extends>QWidget</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeContracts</tabstop>
  <tabstop>tblContragents</tabstop>
  <tabstop>tabWorkType</tabstop>
  <tabstop>cmbCalcOrgStructure</tabstop>
  <tabstop>clnCalcCalendar</tabstop>
  <tabstop>chkAnalysisAccountId</tabstop>
  <tabstop>edtAnalysisAccountId</tabstop>
  <tabstop>edtAnalysisBegDate</tabstop>
  <tabstop>edtAnalysisEndDate</tabstop>
  <tabstop>edtAnalysisNumber</tabstop>
  <tabstop>cmbAnalysisOrgStructure</tabstop>
  <tabstop>cmbAnalysisPayer</tabstop>
  <tabstop>cmbAnalysisAccountType</tabstop>
  <tabstop>cmbGroupId</tabstop>
  <tabstop>cmbAnalysisAccountItems</tabstop>
  <tabstop>edtAnalysisDocument</tabstop>
  <tabstop>cmbAnalysisPayRefuseType</tabstop>
  <tabstop>edtAnalysisNote</tabstop>
  <tabstop>chkAnalysisClientCode</tabstop>
  <tabstop>edtAnalysisClientCode</tabstop>
  <tabstop>cmbAnalysisClientCodeType</tabstop>
  <tabstop>chkAnalysisEventCode</tabstop>
  <tabstop>edtAnalysisEventCode</tabstop>
  <tabstop>cmbAnalysisEventCodeType</tabstop>
  <tabstop>chkAnalysisService</tabstop>
  <tabstop>cmbAnalysisService</tabstop>
  <tabstop>chkAnalysisCreateDate</tabstop>
  <tabstop>edtAnalysisCreateBegDate</tabstop>
  <tabstop>edtAnalysisCreateEndDate</tabstop>
  <tabstop>bbxAnalysis</tabstop>
  <tabstop>edtHistoryBegDate</tabstop>
  <tabstop>edtHistoryEndDate</tabstop>
  <tabstop>edtHistoryNumber</tabstop>
  <tabstop>cmbHistoryOrgStructure</tabstop>
  <tabstop>cmbHistoryPayer</tabstop>
  <tabstop>btnHistorySelectPayer</tabstop>
  <tabstop>cmbHistoryAccountItems</tabstop>
  <tabstop>edtHistoryDocument</tabstop>
  <tabstop>cmbHistoryPayRefuseType</tabstop>
  <tabstop>edtHistoryNote</tabstop>
  <tabstop>chkHistoryOnlyCurrentService</tabstop>
  <tabstop>bbxHistory</tabstop>
  <tabstop>edtTotalAccounts</tabstop>
  <tabstop>edtTotalSum</tabstop>
  <tabstop>edtTotalExposed</tabstop>
  <tabstop>edtTotalPayed</tabstop>
  <tabstop>edtTotalRefused</tabstop>
  <tabstop>tblAccounts</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>edtFioFilter</tabstop>
  <tabstop>btnApplyFilter</tabstop>
  <tabstop>tblAccountItems</tabstop>
  <tabstop>tblAccountContingent</tabstop>
  <tabstop>edtAccountItemsSum</tabstop>
  <tabstop>edtAccountItemsExposed</tabstop>
  <tabstop>edtAccountItemsPayed</tabstop>
  <tabstop>edtAccountItemsRefused</tabstop>
  <tabstop>edtAccountItemsCount</tabstop>
  <tabstop>edtAccountItemsClientsCount</tabstop>
  <tabstop>edtAccountItemsEventsCount</tabstop>
  <tabstop>edtAccountItemsActionsCount</tabstop>
  <tabstop>edtAccountItemsVisitsCount</tabstop>
  <tabstop>btnForm</tabstop>
  <tabstop>btnPrint</tabstop>
  <tabstop>btnRefresh</tabstop>
  <tabstop>btnExport</tabstop>
  <tabstop>btnImport</tabstop>
  <tabstop>btnCheck</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>AccountingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisClientCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAnalysisClientCode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisClientCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAnalysisClientCodeType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisAccountId</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAnalysisAccountId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisEventCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAnalysisEventCode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisEventCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAnalysisEventCodeType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisService</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAnalysisService</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisCreateDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAnalysisCreateBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAnalysisCreateDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAnalysisCreateEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
