<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attach_SEMD_IEMK_Dialog</class>
 <widget class="QDialog" name="Attach_SEMD_IEMK_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сводка о формировании структурированных электронных медицинских документов для РЭМД</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBoxFilters">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Фильтры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>338</width>
           <height>875</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="chkFilterLastName">
              <property name="text">
               <string>Фамилия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterLastName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterFirstName">
              <property name="text">
               <string>Имя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterFirstName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterPatrName">
              <property name="text">
               <string>Отчество</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterPatrName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterEventId">
              <property name="text">
               <string>Код карточки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterEventId"/>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterSigned">
              <property name="text">
               <string>Показать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterSigned">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>все</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>не подписанные врачом</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>не подписанные МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>подписанные МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>подписанные врачом без подписи МО</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>все не подписанные</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>все подписанные врачом</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterPerson">
              <property name="text">
               <string>Врач</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CPersonComboBoxEx" name="cmbFilterPerson">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterSNILS">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Искать по СНИЛС</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblSpeciality">
              <property name="text">
               <string>&amp;Специальность</string>
              </property>
              <property name="buddy">
               <cstring>cmbSpeciality</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRBMultivalueComboBox" name="cmbSpeciality">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterOrgStructure">
              <property name="text">
               <string>Подразделение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="COrgStructureComboBox" name="cmbFilterOrgStructure"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterActionType">
              <property name="text">
               <string>Тип действия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CActionTypeComboBoxEx" name="cmbActionType">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterEventType">
              <property name="text">
               <string>Тип события</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRBMultivalueComboBox" name="cmbEventType">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFinance">
              <property name="text">
               <string>Финансирование </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRBComboBox" name="cmbFinance"/>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterEventEndDate_2">
              <property name="text">
               <string>Дата выполнения действия</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkFilterDateExecActionBegDate">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterDateExecActionBegDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkFilterDateExecActionEndDate">
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterDateExecActionEndDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterEventEndDate">
              <property name="text">
               <string>Дата окончания события</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkFilterEventBegDate">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterEventBegDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkFilterEventEndDate">
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterEventEndDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterAttachFileDate">
              <property name="text">
               <string>Дата прикрепления файла</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkFilterAttachFileBegDate">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterAttachFileBegDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkFilterAttachFileEndDate">
                <property name="text">
                 <string>по</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDateEdit" name="edtFilterAttachFileEndDate">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterIdentify">
              <property name="text">
               <string>Идентификаторы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CRecordMultivalueComboBox" name="cmbFilterIdentify">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterIsFile">
              <property name="text">
               <string>Наличие файлов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterIsFile">
              <item>
               <property name="text">
                <string>Присутствуют</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Отсутствуют</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFilterFileType">
              <property name="text">
               <string>Тип файлов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbFilterFileType">
              <item>
               <property name="text">
                <string>Есть xml</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Есть только pdf</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterExportErrors">
              <property name="text">
               <string>Ошибки РЭМД</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterExportErrors"/>
            </item>
            <item>
             <widget class="QCheckBox" name="chkFilterSchematronErrors">
              <property name="text">
               <string>Ошибки по схематрону</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtFilterSchematronErrors"/>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnFilterApply">
          <property name="text">
           <string>Применить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFilterReset">
          <property name="text">
           <string>Сбросить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="CTableView" name="tblActionFileAttach"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblCount">
       <property name="text">
        <string>Записей в списке: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="CAttachButton" name="btnOpenFile">
         <property name="text">
          <string>Просмотр</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CPrintButton" name="btnPrint">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CActionTypeComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CPrintButton</class>
   <extends>QPushButton</extends>
   <header>library/PrintTemplates.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CRBMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">library/MultivalueComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CAttachButton</class>
   <extends>QPushButton</extends>
   <header>library/Attach/AttachButton.h</header>
  </customwidget>
  <customwidget>
   <class>CRecordMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header location="global">library/DateEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
