<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tmkReports</class>
 <widget class="QDialog" name="tmkReports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>698</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TestWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="hrzLay_3">
     <item>
      <widget class="QLabel" name="lblNumRec">
       <property name="text">
        <string>Всего записей: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hrzSpc">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrint">
       <property name="text">
        <string>Печать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBoxFilters">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>278</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Фильтры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="vrtLay">
        <item>
         <widget class="QLabel" name="lblTemplatesId">
          <property name="text">
           <string>Получить данные отчета по шаблону</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbTemplatesId"/>
        </item>
        <item>
         <widget class="QLabel" name="lblCreateDate">
          <property name="text">
           <string>Время создания заявки </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hrzLay">
          <item>
           <widget class="QCheckBox" name="chkBegDate">
            <property name="text">
             <string>С</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="edtBegDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkEndDate">
            <property name="text">
             <string>по</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="edtEndDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblDirections">
          <property name="text">
           <string>Направления</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbDirections">
          <item>
           <property name="text">
            <string>Все</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Входящие</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Исходящие</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStatusName">
          <property name="text">
           <string>Статус заявки</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CMultivalueComboBox" name="cmbStatusName"/>
        </item>
        <item>
         <widget class="QLabel" name="lblOrganisation">
          <property name="text">
           <string>Целевая организация</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CMultivalueComboBox" name="cmbOrganisation"/>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGetData">
          <property name="text">
           <string>Загрузить данные с сервера</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vrtSpc_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hrzLay_2">
          <item>
           <widget class="QPushButton" name="btnFilterApply">
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFilterReset">
            <property name="text">
             <string>Сбросить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="CTableView" name="tblReport"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkBegDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEndDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
