<?xml version="1.0" ?>
<ui version="4.0">
 <class>ExtendAppointmentNomenclatureDialog</class>
 <widget class="QDialog" name="ExtendAppointmentNomenclatureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Продление назначения</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item column="0" row="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item colspan="2" column="0" row="2">
    <widget class="QCheckBox" name="chkLastDayCourse">
     <property name="text">
      <string>По последнему дню курса</string>
     </property>
    </widget>
   </item>
   <item column="0" row="1">
    <widget class="QLabel" name="lblSkipAfterLastDayCourse">
     <property name="text">
      <string>После последнего дня курса пропустить:</string>
     </property>
    </widget>
   </item>
   <item column="0" row="0">
    <widget class="QLabel" name="lblQuantityDay">
     <property name="text">
      <string>Количество дней:</string>
     </property>
    </widget>
   </item>
   <item column="1" row="0">
    <widget class="CSpinBox" name="edtQuantityDay">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item column="1" row="1">
    <widget class="CSpinBox" name="edtSkipAfterLastDayCourse">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item column="2" row="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item colspan="3" column="0" row="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtQuantityDay</tabstop>
  <tabstop>edtSkipAfterLastDayCourse</tabstop>
  <tabstop>chkLastDayCourse</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExtendAppointmentNomenclatureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExtendAppointmentNomenclatureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <customwidgets>
  <customwidget>
   <class>CSpinBox</class>
   <extends>QSpinBox</extends>
   <header>library/SpinBox.h</header>
  </customwidget>
 </customwidgets>
</ui>