<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NomenclatureExpenseDialog</class>
 <widget class="QDialog" name="NomenclatureExpenseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="wgtFilters" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="2">
       <widget class="QWidget" name="wgtMonth" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblMonth">
           <property name="text">
            <string>Месяц</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMonth">
           <item>
            <property name="text">
             <string>Январь</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Февраль</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Март</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Апрель</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Май</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Июнь</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Июль</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Август</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Сентябрь</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Октябрь</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ноябрь</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Декабрь</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QWidget" name="wgtYear" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblYear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Год</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CSpinBox" name="edtYear">
           <property name="minimum">
            <number>1970</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblOrgStructure">
        <property name="text">
         <string>Подразделение</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblNomenclature">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>ЛС</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblActionType">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Тип действия</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="chkPeriod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Период</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="CActionTypeComboBox" name="cmbActionType"/>
      </item>
      <item row="3" column="2">
       <widget class="CNomenclatureComboBox" name="cmbNomenclature"/>
      </item>
      <item row="9" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="chkCurrentEvent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Текущее событие</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="CStorageComboBox" name="cmbOrgStructure"/>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="chkActual">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Только актуальные</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="chkIgnoreTime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Игнорировать время</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QCheckBox" name="chkRequiresFillingNomenclature">
        <property name="text">
         <string>Требует заполнения ЛС</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Сбросить</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QWidget" name="wgtPeriod" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblBegDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>С  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CDateEdit" name="edtBegDate"/>
         </item>
         <item>
          <widget class="QLabel" name="lblEndDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>  По  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CDateEdit" name="edtEndDate"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="CRBComboBox" name="cmbSchema"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblSchema">
        <property name="text">
         <string>Схема</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splNomenclatureExpence">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="pnlNomenclatureExpense" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="CNomenclatureExpenseView" name="tblNomenclatureExpense"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pnlNomenclatureExpenseDays" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="CNomenclatureExpenseView" name="tblNomenclatureExpenseDays">
         <property name="toolTip">
          <string>Список ранее назначенных мероприятий</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>CNomenclatureExpenseView</class>
   <extends>QTableView</extends>
   <header>Events/NomenclatureExpense/NomenclatureExpenseView.h</header>
  </customwidget>
  <customwidget>
   <class>CNomenclatureComboBox</class>
   <extends>QComboBox</extends>
   <header>Stock/NomenclatureComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CActionTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CStorageComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CSpinBox</class>
   <extends>QSpinBox</extends>
   <header>library/SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbActionType</tabstop>
  <tabstop>cmbOrgStructure</tabstop>
  <tabstop>cmbSchema</tabstop>
  <tabstop>cmbNomenclature</tabstop>
  <tabstop>chkPeriod</tabstop>
  <tabstop>edtBegDate</tabstop>
  <tabstop>edtEndDate</tabstop>
  <tabstop>chkActual</tabstop>
  <tabstop>edtYear</tabstop>
  <tabstop>chkIgnoreTime</tabstop>
  <tabstop>cmbMonth</tabstop>
  <tabstop>chkRequiresFillingNomenclature</tabstop>
  <tabstop>chkCurrentEvent</tabstop>
  <tabstop>btnReset</tabstop>
  <tabstop>tblNomenclatureExpense</tabstop>
  <tabstop>tblNomenclatureExpenseDays</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NomenclatureExpenseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NomenclatureExpenseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPeriod</sender>
   <signal>clicked(bool)</signal>
   <receiver>wgtPeriod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
