<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostOnAppointmentList</class>
 <widget class="QDialog" name="PostOnAppointmentList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCode12">
      <attribute name="title">
       <string>Должность</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CTableView" name="tblItems"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Всего</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTab1Description">
         <property name="text">
          <string>Должности, анализируемые при передаче сведений о врачах и расписании на ЕПГУ. Если указанная должность отсутствует в данном списке, информация на ЕПГУ не будет выведена</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCode11">
      <attribute name="title">
       <string>Специальность ср. мед. перс.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="CTableView" name="tblItems_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Всего</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTab2Description">
         <property name="text">
          <string>Cпециальности которым разрешена неоднократная запись</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCode13">
      <attribute name="title">
       <string>Основные должности</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CTableView" name="tblItems_3"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Всего</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTab3Description">
         <property name="text">
          <string>Перечень должностей к которым применяется основная логика записи</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCode14">
      <attribute name="title">
       <string>Должности для МКЗ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="CTableView" name="tblItems_4"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Всего</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTab4Description">
         <property name="text">
          <string>Перечень должностей, к которым применяется только межкабинетная запись (не предусматривается запись через другие источники)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCode15">
      <attribute name="title">
       <string>Должности для ТМК</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="CTableView" name="tblItems_5"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Всего</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTab5Description">
         <property name="text">
          <string>Перечень должностей, к которым применяется контроль резервирования НКТ талонов для ТМК-записи</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblItems</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PostOnAppointmentList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PostOnAppointmentList</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
