<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemEditorDialog</class>
 <widget class="QDialog" name="ItemEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeMe!</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="7" column="1">
    <widget class="CRBComboBox" name="cmbEventProfile"/>
   </item>
   <item row="8" column="1">
    <widget class="CRBComboBox" name="cmbMedicalAidKind"/>
   </item>
   <item row="6" column="1">
    <widget class="CRBComboBox" name="cmbPurpose"/>
   </item>
   <item row="6" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1">
    <widget class="CRBComboBox" name="cmbMedicalAidType"/>
   </item>
   <item row="0" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>321</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lblMedicalAidType">
     <property name="text">
      <string>&amp;Тип медицинской помощи</string>
     </property>
     <property name="buddy">
      <cstring>cmbMedicalAidType</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblCode">
     <property name="text">
      <string>&amp;Код</string>
     </property>
     <property name="buddy">
      <cstring>edtCode</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lblEventProfile">
     <property name="text">
      <string>Профиль</string>
     </property>
     <property name="buddy">
      <cstring>cmbEventProfile</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lblPurpose">
     <property name="text">
      <string>На&amp;значение</string>
     </property>
     <property name="buddy">
      <cstring>cmbPurpose</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lblMedicalAidKind">
     <property name="text">
      <string>&amp;Вид медицинской помощи</string>
     </property>
     <property name="buddy">
      <cstring>cmbMedicalAidKind</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="edtRegionalCode"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblRegionalCode">
     <property name="text">
      <string>Региональный код</string>
     </property>
     <property name="buddy">
      <cstring>edtRegionalCode</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="2">
    <spacer name="horizontalSpacer_12">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblName">
     <property name="text">
      <string>&amp;Наименование</string>
     </property>
     <property name="buddy">
      <cstring>edtName</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtName">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtCode"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtUsishCode"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblUsishCode">
     <property name="text">
      <string>Код &amp;ЕГИСЗ</string>
     </property>
     <property name="buddy">
      <cstring>edtUsishCode</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMainInfo">
      <attribute name="title">
       <string>Основная информация</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1449</width>
            <height>812</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="0">
            <widget class="QLabel" name="lblAge">
             <property name="text">
              <string>В&amp;озраст</string>
             </property>
             <property name="buddy">
              <cstring>cmbBegAgeUnit</cstring>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QLabel" name="lblIsPrimary">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Первичность</string>
             </property>
            </widget>
           </item>
           <item row="36" column="4">
            <widget class="QLabel" name="lblCSGCodeMask">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Шаблон кода КСГ</string>
             </property>
             <property name="buddy">
              <cstring>edtCSGCodeMask</cstring>
             </property>
            </widget>
           </item>
           <item row="15" column="4">
            <widget class="QComboBox" name="cmbEnableUnfinishedActions">
             <item>
              <property name="text">
               <string>Разрешены</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Подтверждение</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Запрещены</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="36" column="1" colspan="3">
            <widget class="QLineEdit" name="edtMesCodeMask">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="33" column="1" colspan="3">
            <widget class="QCheckBox" name="chkAutoFillingExpertise">
             <property name="text">
              <string>Автоматическое заполнение экспертизы случая</string>
             </property>
            </widget>
           </item>
           <item row="21" column="4">
            <widget class="QComboBox" name="cmbOrder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Плановый</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Экстренный</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Самотёком</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Принудительный</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Внутренний перевод</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Неотложная</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="40" column="1" colspan="3">
            <widget class="QLineEdit" name="edtServiceReason"/>
           </item>
           <item row="40" column="4">
            <widget class="QLabel" name="lblPrevEventTypeId">
             <property name="text">
              <string>Продолжение Обращения типа</string>
             </property>
             <property name="buddy">
              <cstring>cmbPrevEventTypeId</cstring>
             </property>
            </widget>
           </item>
           <item row="14" column="1" colspan="4">
            <widget class="QCheckBox" name="chkShowTime">
             <property name="text">
              <string>Показывать в интерфейсе время назначения/окончания</string>
             </property>
            </widget>
           </item>
           <item row="39" column="4">
            <widget class="QLabel" name="lblService">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Базовая &amp;услуга</string>
             </property>
             <property name="buddy">
              <cstring>cmbService</cstring>
             </property>
            </widget>
           </item>
           <item row="40" column="0">
            <widget class="QLabel" name="lblServiceReason">
             <property name="text">
              <string>Обоснование обслуживания</string>
             </property>
             <property name="buddy">
              <cstring>edtServiceReason</cstring>
             </property>
            </widget>
           </item>
           <item row="39" column="0">
            <widget class="QLabel" name="lblFinance">
             <property name="text">
              <string>&amp;Тип финансирования</string>
             </property>
             <property name="buddy">
              <cstring>cmbFinance</cstring>
             </property>
            </widget>
           </item>
           <item row="39" column="1" colspan="3">
            <widget class="CRBComboBox" name="cmbFinance">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QComboBox" name="cmbSingleInPeriod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Неделю</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Месяц</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Квартал</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Полугодие</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Год</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Два года</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Три года</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="26" column="1" colspan="3">
            <widget class="QCheckBox" name="chkHasAssistant">
             <property name="text">
              <string>Требуется ввод ассистента</string>
             </property>
            </widget>
           </item>
           <item row="21" column="3">
            <widget class="QLabel" name="lblOrder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Порядок по умолчанию</string>
             </property>
            </widget>
           </item>
           <item row="38" column="7">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="37" column="7">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>219</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="36" column="0">
            <widget class="QLabel" name="lblMesCodeMask">
             <property name="text">
              <string>Шаблон кода МЭС</string>
             </property>
             <property name="buddy">
              <cstring>edtMesCodeMask</cstring>
             </property>
            </widget>
           </item>
           <item row="26" column="4" colspan="3">
            <widget class="QCheckBox" name="chkHasCurator">
             <property name="text">
              <string>Требуется ввод куратора</string>
             </property>
            </widget>
           </item>
           <item row="45" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="lblDateInput">
             <property name="text">
              <string>При &amp;создании</string>
             </property>
             <property name="buddy">
              <cstring>cmbDateInput</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="7">
            <widget class="QFrame" name="frameAge">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,0,1,8">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="cmbBegAgeUnit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Д</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Н</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>М</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Г</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtBegAgeCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="inputMask">
                 <string>000</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblAgeSep">
                <property name="text">
                 <string>по</string>
                </property>
                <property name="buddy">
                 <cstring>cmbEndAgeUnit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbEndAgeUnit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Д</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Н</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>М</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Г</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtEndAgeCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="inputMask">
                 <string>000</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="lblMesSpecification">
             <property name="text">
              <string>Особенности выполнения МЭС</string>
             </property>
            </widget>
           </item>
           <item row="28" column="4" colspan="3">
            <widget class="QCheckBox" name="chkCSGRequired">
             <property name="text">
              <string>Требует указания КСГ</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1" colspan="3">
            <widget class="QLabel" name="lblEnableUnfinishedActions">
             <property name="text">
              <string>Незавершенные действия при закрытии события</string>
             </property>
            </widget>
           </item>
           <item row="33" column="4" colspan="3">
            <widget class="QCheckBox" name="chkIsTakenTissue">
             <property name="text">
              <string>Использует забор биоматериалов</string>
             </property>
            </widget>
           </item>
           <item row="17" column="4">
            <widget class="QComboBox" name="cmbEnableActionsBeyondEvent">
             <item>
              <property name="text">
               <string>Разрешены</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Подтверждение</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Запрещены</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="1" colspan="4">
            <widget class="QLineEdit" name="edtContext">
             <property name="maxLength">
              <number>64</number>
             </property>
            </widget>
           </item>
           <item row="36" column="7">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>219</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="36" column="5" colspan="2">
            <widget class="QLineEdit" name="edtCSGCodeMask">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="38" column="1" colspan="6">
            <widget class="QLineEdit" name="edtMesNameMask">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="39" column="7">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="37" column="1" colspan="6">
            <widget class="QLineEdit" name="edtSubCSGCodeMask">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="4">
            <widget class="QComboBox" name="cmbForm"/>
           </item>
           <item row="0" column="4" colspan="4">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="2">
            <widget class="QCheckBox" name="chkIsPaymentApprovalAlwaysIncluded">
             <property name="text">
              <string>Согласование оплаты всегда включено</string>
             </property>
            </widget>
           </item>
           <item row="40" column="5" colspan="2">
            <widget class="CRBComboBox" name="cmbPrevEventTypeId"/>
           </item>
           <item row="12" column="4">
            <widget class="QCheckBox" name="chkIsLong">
             <property name="text">
              <string>Является п&amp;родолжительным</string>
             </property>
            </widget>
           </item>
           <item row="40" column="7">
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="1" colspan="4">
            <widget class="QComboBox" name="cmbDateInput">
             <item>
              <property name="text">
               <string>Указывать дату начала</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Указывать дату окончания</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Указывать обе даты</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lblContext">
             <property name="text">
              <string>Контекст пе&amp;чати</string>
             </property>
             <property name="buddy">
              <cstring>edtContext</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblPeriod">
             <property name="text">
              <string>П&amp;ериод (мес)</string>
             </property>
             <property name="buddy">
              <cstring>edtPeriod</cstring>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QLabel" name="lblCounter">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Счетчик внешнего идентификатора</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbCounter</cstring>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lblSetPerson">
             <property name="text">
              <string>Назначивший Событие</string>
             </property>
            </widget>
           </item>
           <item row="38" column="0">
            <widget class="QLabel" name="lblMesNameMask">
             <property name="text">
              <string>Шаблон наименования МЭС</string>
             </property>
             <property name="buddy">
              <cstring>edtMesNameMask</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblSex">
             <property name="text">
              <string>&amp;Пол</string>
             </property>
             <property name="buddy">
              <cstring>cmbSex</cstring>
             </property>
            </widget>
           </item>
           <item row="37" column="0">
            <widget class="QLabel" name="lblSubCSGCodeMask">
             <property name="text">
              <string>Шаблон кода связанных КСГ</string>
             </property>
             <property name="buddy">
              <cstring>edtCSGCodeMask</cstring>
             </property>
            </widget>
           </item>
           <item row="21" column="1" colspan="2">
            <widget class="QComboBox" name="cmbIsPrimary">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Первично</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Повторно</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Актив</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="edtPeriod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="edtMinDuration">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cmbSex">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>М</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ж</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblMinDuration">
             <property name="text">
              <string>Минимальная длительность</string>
             </property>
             <property name="buddy">
              <cstring>edtMinDuration</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="lblSingleInPeriod">
             <property name="text">
              <string>или раз в</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbSingleInPeriod</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="lblForm">
             <property name="text">
              <string>&amp;Форма</string>
             </property>
             <property name="buddy">
              <cstring>cmbForm</cstring>
             </property>
            </widget>
           </item>
           <item row="17" column="1" colspan="3">
            <widget class="QLabel" name="lblEnableActionsBeyondEvent">
             <property name="text">
              <string>Действия имеющие дату завершения после даты закрытия события</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1" colspan="4">
            <widget class="CRBComboBox" name="cmbMesSpecification"/>
           </item>
           <item row="35" column="4" colspan="3">
            <widget class="QCheckBox" name="chkIgnoreVisibleRights">
             <property name="text">
              <string>Игнорировать права видимости событий</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="4">
            <widget class="QComboBox" name="cmbSetPerson">
             <item>
              <property name="text">
               <string>Ответственный за событие</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Пользователь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Не заполнять</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="35" column="1">
            <widget class="QCheckBox" name="chkRelegationRequired">
             <property name="text">
              <string>Требуется ввод даты направления/направитель</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QSpinBox" name="edtMaxDuration">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="23" column="3">
            <widget class="QLabel" name="lblAvailableOrders">
             <property name="text">
              <string>Доступные порядки</string>
             </property>
            </widget>
           </item>
           <item row="23" column="5" colspan="3">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="23" column="1" colspan="2">
            <widget class="CRBComboBox" name="cmbCounter">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="lblMaxDuration">
             <property name="text">
              <string>Максимальная длительность</string>
             </property>
             <property name="buddy">
              <cstring>edtMaxDuration</cstring>
             </property>
            </widget>
           </item>
           <item row="23" column="4">
            <widget class="CRecordMultivalueComboBox" name="cmbAvailableOrders"/>
           </item>
           <item row="8" column="5" colspan="2">
            <widget class="QCheckBox" name="chkExternalId">
             <property name="text">
              <string>Требуется ввод внешнего идентификатора</string>
             </property>
            </widget>
           </item>
           <item row="39" column="5">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="CRBComboBox" name="cmbService">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>17</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnSelectService">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="5" colspan="2">
            <widget class="QCheckBox" name="chkIsResolutionOfDirection">
             <property name="text">
              <string>Разрешать ввод направления</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QCheckBox" name="chkFillNextEventDate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Заполнять след. явку</string>
             </property>
            </widget>
           </item>
           <item row="28" column="1">
            <widget class="QCheckBox" name="chkMesRequired">
             <property name="text">
              <string>Требует указания МЭС</string>
             </property>
            </widget>
           </item>
           <item row="24" column="1" colspan="2">
            <widget class="CRBComboBox" name="cmbVoucherCounter">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="lblVoucherCounter">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Счетчик номера путевки</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbVoucherCounter</cstring>
             </property>
            </widget>
           </item>
           <item row="41" column="4">
            <widget class="QLabel" name="lblRelegateNum">
             <property name="text">
              <string>№ направления</string>
             </property>
            </widget>
           </item>
           <item row="41" column="5">
            <widget class="CRBComboBox" name="cmbRelegateNum"/>
           </item>
           <item row="28" column="2">
            <widget class="QComboBox" name="cmbMesRequiredParams">
             <item>
              <property name="text">
               <string>строго</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>нестрого</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="41" column="0">
            <widget class="QLabel" name="lblRelegateOrg">
             <property name="text">
              <string>Направитель</string>
             </property>
            </widget>
           </item>
           <item row="41" column="1" colspan="2">
            <widget class="CPolyclinicComboBox" name="cmbRelegateOrg"/>
           </item>
           <item row="41" column="3">
            <widget class="QToolButton" name="btnSelectRelegateOrg">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="17" column="5">
            <widget class="QCheckBox" name="chkActive">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Активный</string>
             </property>
            </widget>
           </item>
           <item row="21" column="5">
            <widget class="QCheckBox" name="chkNextEventDateRequired">
             <property name="text">
              <string>Планирование профмероприятия (Соц.статус)</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QCheckBox" name="chkRequiredCoordination">
             <property name="text">
              <string>Требует согласования</string>
             </property>
            </widget>
           </item>
           <item row="15" column="5">
            <widget class="QCheckBox" name="chkIEMK">
             <property name="text">
              <string>Подлежит выгрузке в ИЭМК</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="5">
            <widget class="QCheckBox" name="chkShowButtonJobTickets">
             <property name="text">
              <string>Показывать кнопку &quot;Работы&quot;</string>
             </property>
            </widget>
           </item>
           <item row="12" column="5">
            <widget class="QCheckBox" name="chkShowButtonNomenclatureExpense">
             <property name="text">
              <string>Показывать кнопку &quot;Назначение ЛС&quot;</string>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QCheckBox" name="chkShowButtonAccount">
             <property name="text">
              <string>Показывать кнопку &quot;Сохранить и создать счет&quot;</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="5">
            <widget class="QCheckBox" name="chkShowButtonTemperatureList">
             <property name="text">
              <string>Показывать кнопку &quot;Температурный лист&quot;</string>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QCheckBox" name="chkChangeExternalID">
             <property name="text">
              <string>Менять внешний идентификатор при преобразовании</string>
             </property>
            </widget>
           </item>
           <item row="24" column="4">
            <widget class="QComboBox" name="cmbDefaultPayer">
             <item>
              <property name="text">
               <string>не задано</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>пациент</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>представитель пациента</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="24" column="3">
            <widget class="QLabel" name="lblDefaultPayer">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Плательщик по умолчанию</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>cmbDefaultPayer</cstring>
             </property>
            </widget>
           </item>
           <item row="25" column="3">
            <widget class="QLabel" name="lblCompletedEventsOMS">
             <property name="text">
              <string>Контроль по законченному случаю ОМС</string>
             </property>
            </widget>
           </item>
           <item row="25" column="4">
            <widget class="QComboBox" name="cmbCompletedEventsOMS">
             <item>
              <property name="text">
               <string>Не выполнять</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Мягкий</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Жесткий</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabVisits">
      <attribute name="title">
       <string>Визиты</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="9" column="2" colspan="2">
        <widget class="QComboBox" name="cmbVisitFinance">
         <item>
          <property name="text">
           <string>По событию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По врачу</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>397</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="lblScene">
         <property name="text">
          <string>&amp;Место визита</string>
         </property>
         <property name="buddy">
          <cstring>cmbScene</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="5">
        <widget class="QGroupBox" name="grpVisitServiceModifier">
         <property name="title">
          <string>Модификатор услуги визита</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="rbVisitNoModifyService">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Не меняет услугу</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rbVisitRemoveService">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Удаляет услугу</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="rbVisitReplaceService">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Заменяет код услуги на</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="edtVisitNewServiceName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="rbVisitModifyService">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Изменяет префикс кода услуги на</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="edtVisitNewServicePrefix">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="rbVisitModifyByRegExp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Регулярное выражение</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="2">
           <widget class="QPlainTextEdit" name="edtVisitRegExp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Регулярное выражение задаётся в виде&lt;br/&gt;/&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600;&quot;&gt;искомое&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;/&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600;&quot;&gt;заменяющее&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;/&lt;br/&gt;при этом используются регулярные выражения Qt.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Можно задать несколько выражений, по выражению на строку. В этом случае делаются последовательные попытки замены, после первой успешной замены попытки прекращаются.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="btnVisitRegExpTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Испытание</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="lblVisitFinance">
         <property name="text">
          <string>&amp;Финансирование визита</string>
         </property>
         <property name="buddy">
          <cstring>cmbVisitFinance</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="CRBComboBox" name="cmbScene">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLength</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblVisitServiceFilter">
         <property name="text">
          <string>Фильтрация списка услуг визитов</string>
         </property>
         <property name="buddy">
          <cstring>edtVisitServiceFilter</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLineEdit" name="edtVisitServiceFilter">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QPushButton" name="btnVisitServiceFilterTest">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Испытание</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QCheckBox" name="chkHasVisitAssistant">
         <property name="text">
          <string>Требуется ввод ассистента</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QComboBox" name="cmbWeekProfile">
         <item>
          <property name="text">
           <string>Пятидневной рабочей неделе</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Шестидневной рабочей неделе</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Семидневнной рабочей неделе</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblWeekProfile">
         <property name="text">
          <string>При создании &amp;добавлять визиты по</string>
         </property>
         <property name="buddy">
          <cstring>cmbWeekProfile</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QCheckBox" name="chkAddVisit">
         <property name="text">
          <string>Добавлять визит при создании</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QCheckBox" name="chkShowVisitTime">
         <property name="text">
          <string>Учитывать время визита</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QComboBox" name="cmbTerritorialBelonging">
         <item>
          <property name="text">
           <string>адрес регистрации</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>адрес проживания</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>зона страхования</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lblTerritorialBelonging">
         <property name="text">
          <string>приоритет определения территориальной принадлежности пациента</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="3" colspan="2">
        <spacer name="horizontalSpacer_18">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="4">
        <widget class="QCheckBox" name="chkIsCheckedExecDateForVisit">
         <property name="text">
          <string>Контроль закрытия События по дате последнего Визита</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QCheckBox" name="chkKeepVisitParity">
         <property name="text">
          <string>Поддерживать типы визитов одинаковыми</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabActions">
      <attribute name="title">
       <string>Действия</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="14" column="3">
        <widget class="QTextEdit" name="edtMesServiceMask"/>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="lblNomenclatureCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Устанавливать условие &quot;Номенклатура&quot;</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="4">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="3">
        <widget class="QComboBox" name="cmbPlannerCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QCheckBox" name="chkLimitActionTypes">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ограничивать выбор Действий</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="lblOrgStructureCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Устанавливать условие &quot;Подразделение&quot;</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QComboBox" name="cmbOrgStructureCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="lblPlannerCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Устанавливать условие &quot;Планировщик&quot;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="lblContractCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Тарифицируемые действия договором</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="lblActionContract">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Договоры действий</string>
         </property>
         <property name="buddy">
          <cstring>cmbActionContract</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="cmbActionFinance">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Автоматически не заполнять</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По событию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По назначившему врачу</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По исполнителю</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lblActionFinance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Финансирование действий</string>
         </property>
         <property name="buddy">
          <cstring>cmbActionFinance</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QComboBox" name="cmbContractCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QComboBox" name="cmbActionContract">
         <item>
          <property name="text">
           <string>Автоматически не заполнять</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>При возможности заполнять по событию </string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="3" colspan="2">
        <widget class="QCheckBox" name="chkIncludeTooth">
         <property name="text">
          <string>Включить в редактор Действия номера Зуба</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QCheckBox" name="chkCanHavePayableActions">
         <property name="text">
          <string>Может иметь платные действия</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="lblMESCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Устанавливать условие &quot;МЭС&quot;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QCheckBox" name="chkOrgStructurePriorityForAddActions">
         <property name="text">
          <string>Приоритет подразделения для функции &quot;Добавить ...&quot;</string>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QComboBox" name="cmbRequiredCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="lblRequiredCondition">
         <property name="text">
          <string>Устанавливать условие &quot;Необходимо&quot;</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QComboBox" name="cmbMESCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLabel" name="lblMesServiceMask">
         <property name="text">
          <string>Шаблон номенклатурных услуг для определения МЭС</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QComboBox" name="cmbNomenclatureCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="chkIncludeActionTypesWithoutService">
         <property name="text">
          <string>Показывать нетарифицируемые действия</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="lblOnlyNotExistsCondition">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Устанавливать условие &quot;Отсутствующие&quot;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QComboBox" name="cmbOnlyNotExistsCondition">
         <item>
          <property name="text">
           <string>По умолчанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Нет</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDiagnostics">
      <attribute name="title">
       <string>&amp;Осмотры</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="1" column="0">
        <widget class="CInDocTableView" name="tblDiagnostics"/>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkRestrictVisitTypeAgeSex">
         <property name="text">
          <string>Ограничивать Типы визита по полу и возрасту</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStatusActions">
      <attribute name="title">
       <string>&amp;Статус</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblStatusActions"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkStatusShowOptionalInPlanner">
         <property name="text">
          <string>Показывать в планировщике необязательные мероприятия</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkStatusLimitInput">
         <property name="text">
          <string>Ограничить ввод мероприятий указанным списком</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDiagnosticActions">
      <attribute name="title">
       <string>&amp;Диагностика</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblDiagnosticActions"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkDiagnosticShowOptionalInPlanner">
         <property name="text">
          <string>Показывать в планировщике необязательные мероприятия</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkDiagnosticLimitInput">
         <property name="text">
          <string>Ограничить ввод мероприятий указанным списком</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCureActions">
      <attribute name="title">
       <string>&amp;Лечение</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblCureActions"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkCureShowOptionalInPlanner">
         <property name="text">
          <string>Показывать в планировщике необязательные мероприятия</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkCureLimitInput">
         <property name="text">
          <string>Ограничить ввод мероприятий указанным списком</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMiscActions">
      <attribute name="title">
       <string>Прочие &amp;Мероприятия</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblMiscActions"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkMiscShowOptionalInPlanner">
         <property name="text">
          <string>Показывать в планировщике необязательные мероприятия</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkMiscLimitInput">
         <property name="text">
          <string>Ограничить ввод мероприятий указанным списком</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabActionsControl">
      <attribute name="title">
       <string>Контроль обслуживания</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QCheckBox" name="chkActionsControl">
         <property name="text">
          <string>Включить контроль</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CInDocTableView" name="tblActionsControl"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEventType">
      <attribute name="title">
       <string>Преобразование</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblEventType"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIdentification">
      <attribute name="title">
       <string>Идентификация</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="CInDocTableView" name="tblIdentification"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOrgStruct">
      <attribute name="title">
       <string>Подразделения</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CInDocTableView" name="tblOrgStruct"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPersons">
      <attribute name="title">
       <string>Сотрудники</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CInDocTableView" name="tblPersons"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabActionType">
      <attribute name="title">
       <string>Обязательные мероприятия</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_ActionType">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabActionType_status">
          <attribute name="title">
           <string>Статус</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="CInDocTableView" name="tblActionType_status"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabActionType_diagnostic">
          <attribute name="title">
           <string>Диагностика</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="CInDocTableView" name="tblActionType_diagnostic"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabActionType_cure">
          <attribute name="title">
           <string>Лечение</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="CInDocTableView" name="tblActionType_cure"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabActionType_other">
          <attribute name="title">
           <string>Прочие мероприятия</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="CInDocTableView" name="tblActionType_other"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CInDocTableView</class>
   <extends>QTableView</extends>
   <header>library/InDocTable.h</header>
  </customwidget>
  <customwidget>
   <class>CPolyclinicComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CRecordMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtUsishCode</tabstop>
  <tabstop>edtRegionalCode</tabstop>
  <tabstop>cmbPurpose</tabstop>
  <tabstop>cmbEventProfile</tabstop>
  <tabstop>cmbMedicalAidKind</tabstop>
  <tabstop>cmbMedicalAidType</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cmbSex</tabstop>
  <tabstop>cmbBegAgeUnit</tabstop>
  <tabstop>edtBegAgeCount</tabstop>
  <tabstop>cmbEndAgeUnit</tabstop>
  <tabstop>edtEndAgeCount</tabstop>
  <tabstop>edtMinDuration</tabstop>
  <tabstop>edtPeriod</tabstop>
  <tabstop>cmbSingleInPeriod</tabstop>
  <tabstop>cmbForm</tabstop>
  <tabstop>edtContext</tabstop>
  <tabstop>cmbDateInput</tabstop>
  <tabstop>cmbSetPerson</tabstop>
  <tabstop>cmbMesSpecification</tabstop>
  <tabstop>chkRequiredCoordination</tabstop>
  <tabstop>chkIsPaymentApprovalAlwaysIncluded</tabstop>
  <tabstop>chkIsLong</tabstop>
  <tabstop>chkShowTime</tabstop>
  <tabstop>cmbEnableUnfinishedActions</tabstop>
  <tabstop>edtName</tabstop>
  <tabstop>cmbIsPrimary</tabstop>
  <tabstop>cmbOrder</tabstop>
  <tabstop>cmbCounter</tabstop>
  <tabstop>chkHasAssistant</tabstop>
  <tabstop>chkHasCurator</tabstop>
  <tabstop>chkCSGRequired</tabstop>
  <tabstop>chkAutoFillingExpertise</tabstop>
  <tabstop>chkIsTakenTissue</tabstop>
  <tabstop>edtMesCodeMask</tabstop>
  <tabstop>edtCSGCodeMask</tabstop>
  <tabstop>edtSubCSGCodeMask</tabstop>
  <tabstop>edtMesNameMask</tabstop>
  <tabstop>cmbFinance</tabstop>
  <tabstop>edtServiceReason</tabstop>
  <tabstop>cmbPrevEventTypeId</tabstop>
  <tabstop>chkAddVisit</tabstop>
  <tabstop>cmbWeekProfile</tabstop>
  <tabstop>cmbScene</tabstop>
  <tabstop>chkHasVisitAssistant</tabstop>
  <tabstop>chkShowVisitTime</tabstop>
  <tabstop>chkKeepVisitParity</tabstop>
  <tabstop>chkIsCheckedExecDateForVisit</tabstop>
  <tabstop>rbVisitNoModifyService</tabstop>
  <tabstop>rbVisitRemoveService</tabstop>
  <tabstop>rbVisitReplaceService</tabstop>
  <tabstop>edtVisitNewServiceName</tabstop>
  <tabstop>rbVisitModifyService</tabstop>
  <tabstop>edtVisitNewServicePrefix</tabstop>
  <tabstop>rbVisitModifyByRegExp</tabstop>
  <tabstop>edtVisitRegExp</tabstop>
  <tabstop>btnVisitRegExpTest</tabstop>
  <tabstop>cmbVisitFinance</tabstop>
  <tabstop>edtVisitServiceFilter</tabstop>
  <tabstop>btnVisitServiceFilterTest</tabstop>
  <tabstop>cmbTerritorialBelonging</tabstop>
  <tabstop>chkCanHavePayableActions</tabstop>
  <tabstop>chkOrgStructurePriorityForAddActions</tabstop>
  <tabstop>chkIncludeTooth</tabstop>
  <tabstop>chkLimitActionTypes</tabstop>
  <tabstop>cmbActionFinance</tabstop>
  <tabstop>cmbActionContract</tabstop>
  <tabstop>cmbContractCondition</tabstop>
  <tabstop>cmbPlannerCondition</tabstop>
  <tabstop>cmbOrgStructureCondition</tabstop>
  <tabstop>cmbNomenclatureCondition</tabstop>
  <tabstop>cmbMESCondition</tabstop>
  <tabstop>cmbRequiredCondition</tabstop>
  <tabstop>edtMesServiceMask</tabstop>
  <tabstop>tblDiagnostics</tabstop>
  <tabstop>tblStatusActions</tabstop>
  <tabstop>chkStatusShowOptionalInPlanner</tabstop>
  <tabstop>chkStatusLimitInput</tabstop>
  <tabstop>tblDiagnosticActions</tabstop>
  <tabstop>chkDiagnosticShowOptionalInPlanner</tabstop>
  <tabstop>chkDiagnosticLimitInput</tabstop>
  <tabstop>tblCureActions</tabstop>
  <tabstop>chkCureShowOptionalInPlanner</tabstop>
  <tabstop>chkCureLimitInput</tabstop>
  <tabstop>tblMiscActions</tabstop>
  <tabstop>chkMiscShowOptionalInPlanner</tabstop>
  <tabstop>chkMiscLimitInput</tabstop>
  <tabstop>chkActionsControl</tabstop>
  <tabstop>tblActionsControl</tabstop>
  <tabstop>tblEventType</tabstop>
  <tabstop>tblIdentification</tabstop>
  <tabstop>chkIncludeActionTypesWithoutService</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>edtCode</tabstop>
  <tabstop>cmbEnableActionsBeyondEvent</tabstop>
  <tabstop>chkRelegationRequired</tabstop>
  <tabstop>chkIgnoreVisibleRights</tabstop>
  <tabstop>chkIEMK</tabstop>
  <tabstop>edtMaxDuration</tabstop>
  <tabstop>chkShowButtonAccount</tabstop>
  <tabstop>chkShowButtonJobTickets</tabstop>
  <tabstop>chkExternalId</tabstop>
  <tabstop>chkShowButtonNomenclatureExpense</tabstop>
  <tabstop>chkShowButtonTemperatureList</tabstop>
  <tabstop>chkIsResolutionOfDirection</tabstop>
  <tabstop>cmbService</tabstop>
  <tabstop>btnSelectService</tabstop>
  <tabstop>chkFillNextEventDate</tabstop>
  <tabstop>cmbVoucherCounter</tabstop>
  <tabstop>chkMesRequired</tabstop>
  <tabstop>cmbMesRequiredParams</tabstop>
  <tabstop>chkActive</tabstop>
  <tabstop>cmbRelegateNum</tabstop>
  <tabstop>cmbRelegateOrg</tabstop>
  <tabstop>btnSelectRelegateOrg</tabstop>
  <tabstop>chkNextEventDateRequired</tabstop>
  <tabstop>cmbOnlyNotExistsCondition</tabstop>
  <tabstop>chkRestrictVisitTypeAgeSex</tabstop>
  <tabstop>tabWidget_ActionType</tabstop>
  <tabstop>tblActionType_status</tabstop>
  <tabstop>tblActionType_diagnostic</tabstop>
  <tabstop>tblActionType_cure</tabstop>
  <tabstop>tblActionType_other</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ItemEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>1023</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ItemEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>1023</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMesRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtMesCodeMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMesRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtMesNameMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>860</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbVisitReplaceService</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtVisitNewServiceName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbVisitModifyService</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtVisitNewServicePrefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbVisitModifyByRegExp</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnVisitRegExpTest</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkExternalId</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbCounter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkExternalId</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblCounter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbVisitModifyByRegExp</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtVisitRegExp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCSGRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtCSGCodeMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>800</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkCSGRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtSubCSGCodeMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>823</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
