<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveillanceDialog</class>
 <widget class="QDialog" name="SurveillanceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диспансерное наблюдение</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1153</width>
        <height>1022</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6" columnstretch="0">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="tabFilter" native="true">
          <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="25" column="2" colspan="4">
            <widget class="CSocStatusComboBox" name="cmbSocStatusesClass">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="14" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="CDateEdit" name="edtFilterDeathBegDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblFilterDeathPeriod">
               <property name="text">
                <string>по</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterDeathEndDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="23" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lblFilterAddressHouse">
               <property name="text">
                <string>Дом</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>edtFilterAddressHouse</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edtFilterAddressHouse">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblFilterAddressCorpus">
               <property name="text">
                <string>Корп</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edtFilterAddressCorpus">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblFilterAddressFlat">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Кв</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edtFilterAddressFlat">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="CDateEdit" name="edtFilterEventEndDate">
             <property name="displayFormat">
              <string notr="true">dd.MM.yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4" colspan="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>49</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="5">
            <widget class="QToolButton" name="btnFindClientInfo">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterDeath">
             <item>
              <property name="text">
               <string>не учитывать</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>только живые</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>только умершие</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="15" column="2" colspan="4">
            <widget class="CPolyclinicComboBox" name="cmbFilterAttachOrganisation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QComboBox" name="cmbSex">
             <item>
              <property name="text">
               <string>нет</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>М</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ж</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="lblEndDate">
             <property name="text">
              <string>Окончание периода</string>
             </property>
            </widget>
           </item>
           <item row="20" column="2" colspan="4">
            <widget class="CKLADRComboBox" name="cmbFilterAddressCity">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="9" column="2" colspan="4">
            <widget class="CRBComboBox" name="cmbFilterAccountingSystem"/>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QLabel" name="lblFilterAttach">
             <property name="text">
              <string>Прикрепление к ЛПУ</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2" colspan="4">
            <widget class="CRBComboBox" name="cmbSocStatusesType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="32" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>С</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterBegDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>по</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterEndDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="24" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>С</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterSocStatusesBegDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string notr="true">dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblFilterSocStatusesBegDate_">
               <property name="text">
                <string>по</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterSocStatusesEndDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="displayFormat">
                <string notr="true">dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="12" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QSpinBox" name="spbAgeFor">
               <property name="maximum">
                <number>150</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>по</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spbAgeTo">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="lblFilterEventOrgStructure">
             <property name="text">
              <string>Подразделение врача</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2" colspan="4">
            <widget class="CStreetComboBox" name="cmbFilterAddressStreet">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="28" column="2" colspan="3">
            <widget class="QCheckBox" name="chkEventVisitDiagnosis">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>по Диспансерному наблюдению</string>
             </property>
            </widget>
           </item>
           <item row="29" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterEventVisitType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>обращались</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>не обращались</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="28" column="0" colspan="2">
            <widget class="QCheckBox" name="chkFilterEvent">
             <property name="text">
              <string>Обращения</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>49</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="21" column="2" colspan="4">
            <widget class="CKladrOkatoComboBox" name="cmbFilterAddressOkato">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterEventSpecialityType">
             <item>
              <property name="text">
               <string>Отбор по &quot;ИЛИ&quot;</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Отбор по &quot;И&quot;</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2" colspan="4">
            <widget class="CPersonComboBoxEx" name="cmbFilterPersonDN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="16" column="2" colspan="4">
            <widget class="QCheckBox" name="chkFilterNotAttachOrganisation">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Не имеет прикрепления к выбранному ЛПУ</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3" colspan="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>239</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="27" column="0" colspan="6">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="2" colspan="3">
            <widget class="QLineEdit" name="edtFilterClientId"/>
           </item>
           <item row="31" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterPlanningType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>запланированы</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>не запланированы</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="cmbMKBFilter">
               <item>
                <property name="text">
                 <string>Игнор.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Интервал</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="CICDCodeEdit" name="edtMKBFrom">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string>a00.00</string>
               </property>
               <property name="text">
                <string>A.</string>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CICDCodeEdit" name="edtMKBTo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="inputMask">
                <string>a00.00</string>
               </property>
               <property name="text">
                <string>Z99.9</string>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="CDateEdit" name="edtFilterEventBegDate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="displayFormat">
              <string notr="true">dd.MM.yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="lblBegDate">
             <property name="text">
              <string>Начало периода</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="6">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="17" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterAddressOrgStructureType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Регистрация</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Проживание</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Регистрация или проживание</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Прикрепление</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Регистрация или прикрепление</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Проживание или прикрепление</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Регистрация, проживание или прикрепление</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="2" colspan="4">
            <widget class="CRBMultivalueComboBox" name="cmbFilterEventSpeciality">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="4">
            <widget class="COrgStructureComboBox" name="cmbFilterEventOrgStructure">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="30" column="2" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>С</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterEventVisitBegDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>по</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDateEdit" name="edtFilterEventVisitEndDate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="lblFilterEventSpeciality">
             <property name="text">
              <string>Специальность</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" colspan="4">
            <widget class="CRBComboBox" name="cmbDiseaseCharacter"/>
           </item>
           <item row="18" column="2" colspan="4">
            <widget class="COrgStructureComboBox" name="cmbFilterAddressOrgStructure">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="19" column="2" colspan="4">
            <widget class="QComboBox" name="cmbFilterAddressType">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Регистрации</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Проживания</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="lblMKB">
             <property name="text">
              <string>Коды диагнозов по &amp;МКБ</string>
             </property>
             <property name="buddy">
              <cstring>cmbMKBFilter</cstring>
             </property>
            </widget>
           </item>
           <item row="34" column="0" colspan="6">
            <widget class="CApplyResetDialogButtonBox" name="buttonBoxFilter">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
             </property>
            </widget>
           </item>
           <item row="24" column="0" colspan="2">
            <widget class="QCheckBox" name="chkSocStatuses">
             <property name="text">
              <string>Соц.статус</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0" colspan="2">
            <widget class="QCheckBox" name="chkFilterAddress">
             <property name="text">
              <string>Адрес</string>
             </property>
            </widget>
           </item>
           <item row="31" column="0" colspan="2">
            <widget class="QCheckBox" name="chkFilterDateRange">
             <property name="text">
              <string>Планирование ДН</string>
             </property>
            </widget>
           </item>
           <item row="33" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QLabel" name="lblFilterDeath">
             <property name="text">
              <string>Летальность</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="2">
            <widget class="QCheckBox" name="chkFilterAddressOrgStructure">
             <property name="text">
              <string>По участку</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="lblDiseaseCharacter">
             <property name="text">
              <string>Характер заболевания</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="QLabel" name="lblClient">
             <property name="text">
              <string>Пациент</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="lblSexPresence">
             <property name="text">
              <string>Пол</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="lblFilterPersonDN">
             <property name="text">
              <string>Врач по ДН</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QLabel" name="lblAgePresence">
             <property name="text">
              <string>Возраст с</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTabWidget" name="tabDispensaireClients">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabConsistsDispensaire">
              <attribute name="title">
               <string>Состоят</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitterConsist">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="opaqueResize">
                  <bool>true</bool>
                 </property>
                 <property name="handleWidth">
                  <number>5</number>
                 </property>
                 <widget class="CTextBrowser" name="txtConsistsClientInfoBrowser">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::TextBrowserInteraction</set>
                  </property>
                 </widget>
                 <widget class="CSurveillanceClientsTableView" name="tblConsistsClients"/>
                 <widget class="CSurveillanceClientDiagnosisTableView" name="tblConsistsDiagnosis"/>
                 <widget class="QTabWidget" name="tabWidgetConsist">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tabConsistMonitoring">
                   <attribute name="title">
                    <string>Явки по диагнозу</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillanceMonitoringTableView" name="tblConsistsMonitoring"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tabConsistPlanning">
                   <attribute name="title">
                    <string>Планирование для сервиса профмероприятий</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillancePlanningTableView" name="tblConsistsPlanning"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabTakenDispensaire">
              <attribute name="title">
               <string>Взяты</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitterTaken">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="CTextBrowser" name="txtTakenClientInfoBrowser"/>
                 <widget class="CSurveillanceClientsTableView" name="tblTakenClients"/>
                 <widget class="CSurveillanceClientDiagnosisTableView" name="tblTakenDiagnosis"/>
                 <widget class="QTabWidget" name="tabWidgetTaken">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tabTakenMonitoring">
                   <attribute name="title">
                    <string>Явки по диагнозу</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillanceMonitoringTableView" name="tblTakenMonitoring"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="TakenPlanning">
                   <attribute name="title">
                    <string>Планирование для сервиса профмероприятий</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillancePlanningTableView" name="tblTakenPlanning"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabRemoveDispensaire">
              <attribute name="title">
               <string>Сняты</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitterRemove">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="CTextBrowser" name="txtRemoveClientInfoBrowser"/>
                 <widget class="CSurveillanceClientsTableView" name="tblRemoveClients"/>
                 <widget class="CSurveillanceClientDiagnosisTableView" name="tblRemoveDiagnosis"/>
                 <widget class="QTabWidget" name="tabWidgetRemove">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tabRemoveMonitoring">
                   <attribute name="title">
                    <string>Явки по диагнозу</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillanceMonitoringTableView" name="tblRemoveMonitoring"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tabRemovePlanning">
                   <attribute name="title">
                    <string>Планирование для сервиса профмероприятий</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillancePlanningTableView" name="tblRemovePlanning"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabSubjectToSurveillance">
              <attribute name="title">
               <string>Подлежат</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QSplitter" name="splitterSubjectToSurveillance">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="CTextBrowser" name="txtSubjectToSurveillanceClientInfoBrowser"/>
                 <widget class="CSurveillanceClientsTableView" name="tblSubjectToSurveillanceClients"/>
                 <widget class="CSurveillanceClientDiagnosisTableView" name="tblSubjectToSurveillanceDiagnosis"/>
                 <widget class="QTabWidget" name="tabWidgetSubjectToSurveillance">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tabSubjectToSurveillanceMonitoring">
                   <attribute name="title">
                    <string>Явки по диагнозу</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_13">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillanceMonitoringTableView" name="tblSubjectToSurveillanceMonitoring"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tabSubjectToSurveillancePlanning">
                   <attribute name="title">
                    <string>Планирование для сервиса профмероприятий</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="CSurveillancePlanningTableView" name="tblSubjectToSurveillancePlanning"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblCountRecordList">
             <property name="text">
              <string>Количество записей        0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>library/TextBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>CApplyResetDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>library/DialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>CSurveillanceClientsTableView</class>
   <extends>QTableView</extends>
   <header>Surveillance/SurveillanceClientsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>CSurveillanceClientDiagnosisTableView</class>
   <extends>QTableView</extends>
   <header>Surveillance/SurveillanceClientsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>CSurveillanceMonitoringTableView</class>
   <extends>QTableView</extends>
   <header>Surveillance/SurveillanceClientsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>CSurveillancePlanningTableView</class>
   <extends>QTableView</extends>
   <header>Surveillance/SurveillanceClientsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CICDCodeEdit</class>
   <extends>QLineEdit</extends>
   <header>library/ICDCodeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CPolyclinicComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CKLADRComboBox</class>
   <extends>QComboBox</extends>
   <header>KLADR/kladrComboxes.h</header>
  </customwidget>
  <customwidget>
   <class>CStreetComboBox</class>
   <extends>QComboBox</extends>
   <header>KLADR/kladrComboxes.h</header>
  </customwidget>
  <customwidget>
   <class>CKladrOkatoComboBox</class>
   <extends>QComboBox</extends>
   <header>KLADR/kladrComboxes.h</header>
  </customwidget>
  <customwidget>
   <class>CSocStatusComboBox</class>
   <extends>QComboBox</extends>
   <header>Registry/SocStatusComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CRBMultivalueComboBox</class>
   <extends>QComboBox</extends>
   <header>library/MultivalueComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SurveillanceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SurveillanceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddressOrgStructure</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressOrgStructureType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddressOrgStructure</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressOrgStructure</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressCity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressStreet</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterAddressOkato</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterAddressCorpus</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterAddressFlat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterAddress</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterAddressHouse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSocStatuses</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbSocStatusesClass</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSocStatuses</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbSocStatusesType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSocStatuses</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterSocStatusesBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSocStatuses</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterSocStatusesEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEvent</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkEventVisitDiagnosis</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEvent</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterEventVisitType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>733</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEvent</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEventVisitBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEvent</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEventVisitEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>829</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>829</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterPlanningType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>828</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
