<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyValueToTemplateComboBoxPopup</class>
 <widget class="QWidget" name="PropertyValueToTemplateComboBoxPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="2" column="0" colspan="2">
    <widget class="CTableView" name="tblPropertyTemplate"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblPropertyTemplate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
